Modules/TBX_trimed_module/Trimed.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    ns="https://github.com/trimed-dialect-2020">
    
    <!-- conceptEntry classified elements -->
    <define name="module.descrip">
        <choice>
            
            <element name="superordinateConcept">
                <text></text>
            </element>
            
            <element name="subordinateConcept">
                <text></text>
            </element>
            
            <element name="conceptualSphere">
                <choice>
                    <value>A</value>
                    <value>B</value>
                    <value>C</value>
                    <value>D</value>
                    <value>E</value>
                    <value>G</value>
                    <value>H</value>
                </choice>
            </element>
            
            <element name="conceptRelation">
                <text></text>
            </element>
            
            <element name="subDomain">
                <text></text>
            </element>
            
            <element name="semicAnalysis">
                <text></text>
            </element>
            
        </choice>
    </define>
    
    
    <!-- termNote classified elements -->
    <define name="module.termNote">
        <choice>
            <element name="identifier">
                <text></text>
            </element>
            
            <element name="grammaticalNumber">
                <choice>
                    <value>singular</value>
                    <value>plural</value>
                    <value>dual</value>
                    <value>mass</value>
                    <value>otherNumber</value>
                </choice>
            </element>
            
            <element name="pronunciation">
                <text></text>
            </element>
            
            <element name="etymology">
                <text></text>
            </element>
            
            <element name="variant">
                <text></text>
            </element>
            
            <element name="abbreviation">
                <text></text>
            </element>
            
            <element name="derivative">
                <text></text>
            </element>
            
            <element name="fullForm">
                <text></text>
            </element>
            
            <element name="acronym">
                <text></text>
            </element>
            
            <element name="synonym">
                <text></text>
            </element>
            
            <element name="register">
                <choice>
                    <value>colloquial register</value>
                    <value>neutral register</value>
                    <value>technical register</value>
                    <value>in-house register</value>
                    <value>bench-level register</value>
                    <value>slang register</value>
                    <value>vulgar register</value>
                    
                    <value>registre familier</value>
                    <value>registre technique</value>
                    <value>argot</value>
                    <value>vulgaire</value>
                    
                    <value>registro familiare</value>
                    <value>registro tecnico</value>
                    <value>registro volgare</value>
                    
                </choice>
            </element>
            
            <element name="commonName">
                <text></text>
            </element>
            <element name="scientificName">
                <text></text>
            </element>
            
            <element name="hypernym">
                <text></text>
            </element>
            
            <element name="hyponym">
                <text></text>
            </element>
            
            <element name="collocation">
                <text></text>
            </element>
            
            <element name="phraseologicalUnit">
                <text></text>
            </element>
            
        </choice>
    </define>
 
    <define name="module.xref">
       <choice>
           
           <element name="mesh">
               <text></text>
           </element>
           
           <element name="snomed">
               <text></text>
           </element>
           
           <element name="icpc2Code">
               <text></text>
           </element>
           
           <element name="icd10Code">
               <text></text>
           </element>
           
       </choice> 
        
    </define>
    
    <start>
        <choice>
            <ref name="module.descrip"/>
            <ref name="module.termNote"/>
            <ref name="module.xref"/>
        </choice>
    </start>
  
</grammar>