Modules/TBX_trimed_module/Trimed.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
   xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
   datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
   ns="https://github.com/trimed-dialect-2020/">
   
   <define name="tbxmd">
      <element name="tbxmd">
         <a:documentation>The root element of an MDF file.</a:documentation>
         <attribute name="module">
            <a:documentation>This is the name of the module</a:documentation>
            <text/>
         </attribute>
         <attribute name="ns">
            <a:documentation>This is the namespace of the module (for use in DCT style TBX
               files)</a:documentation>
            <data datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" type="anyURI"/>
         </attribute>
      </element>
   </define>
   
   <!-- optional metaType attribute -->
   <define name="metaType">
      <optional>
         <attribute name="metaType">
            <choice>
               <value>admin</value>
               <value>adminNote</value>
               <value>descrip</value>
               <value>descripNote</value>
               <value>ref</value>
               <value>termNote</value>
               <value>transac</value>
               <value>transacNote</value>
               <value>xref</value>
            </choice>
         </attribute>
      </optional>
   </define>
   
   
   <!-- shared attributes -->
   <define name="attribute.target.internal">
      <attribute name="target">
         <data type="IDREF"/>
      </attribute>
   </define>
   <define name="attribute.target.external">
      <attribute name="target">
         <data type="anyURI">
            <param name="pattern">https?://.+</param>
         </data>
      </attribute>
   </define> 
   
   
   <define name="module.descrip">
      <choice>
         
         <element name="superordinateConcept">
            <text/>
         </element>
         
         <element name="subordinateConcept">
            <text/>
         </element>
         
         <element name="conceptRelation">
            <text/>
         </element>
         
         <element name="conceptualSphere">
            <choice>
               <value>A</value>
               <value>B</value>
               <value>C</value>
               <value>D</value>
               <value>E</value>
               <value>F</value>
               <value>G</value>
               <value>H</value>   
            </choice>
         </element>
         
         <element name="subDomain">
            <text/>
         </element>
         
         <element name="conceptIdentifier">
            <text/>
         </element>
         
         <element name="languageIdent">
            <text/>
         </element>
         
         <element name="semicAnalysis">
            <text/>
         </element>
         
         <element name="identifier">
            <text/>
         </element>
         
      </choice>
   </define>

   <define name="module.xref">
      <choice>
         <element name="icpc2_code">
            <text/>
         </element>
         
         <element name="icd10Code">
            <text/>
         </element>
         
         <element name="snomed">
            <text/>
         </element>
         
         <element name="mesh">
            <text/>
         </element>
         
      </choice>
   </define>  

   <!-- termNote classified elements -->
   <define name="module.termNote">
      <choice>
         <element name="grammaticalNumber">
            <choice>
               <value>singular</value>
               <value>plural</value>
               <value>dual</value>
               <value>mass</value>
               <value>otherNumber</value>
            </choice>
         </element>
         
         <element name="register">
            <choice>
               <value>colloquialRegister</value>
               <value>neutralRegister</value>
               <value>technicalRegister</value>
               <value>in-houseRegister</value>
               <value>bench-levelRegister</value>
               <value>slangRegister</value>
               <value>vulgarRegister</value>
            </choice>
         </element>
         
         <element name="derivative">
            <text/>
         </element>
         
         <element name="pronunciation">
            <text/>
         </element>
         
         <element name="etymology">
            <text/>
         </element>
         
         <element name="variant">
            <text/>
         </element>
         
         <element name="abbreviation">
            <text/>
         </element>
         
         <element name="fullForm">
            <text/>
         </element>
         
         <element name="acronym">
            <text/>
         </element>
         
         <element name="synonym">
            <text/>
         </element>
         
         <element name="commonName">
            <text/>
         </element>
         
         <element name="scientificName">
            <text/>
         </element>
         
         <element name="hyponym">
            <text/>
         </element>
         
         <element name="hypernym">
            <text/>
         </element>
         
         <element name="collocation">
            <text/>
         </element>
         
         <element name="phraseologicalUnit">
            <text/>
         </element>
         
      </choice>
   </define>

   <start>
      <choice>
         <ref name="module.descrip"/>
         <ref name="module.termNote"/>
         <ref name="module.xref"/>
      </choice>
   </start>
</grammar>
